<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>Responsive Setup</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/custom-font.css">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<div class="wrapper">

  <div class="header-wrapper">
    <div class="header">
      <h1>Custom Fonts</h1>
    </div>
  </div>

  <div class="icon-wrapper">
    <div class="container">
      <a href="googe.com"><i class="icon-top"></i><p class="title">Top</p></a>
    </div>

    <div class="container colour-change">
      <a href="googe.com"><i class="icon-outerwear"></i><p class="title">Outer Wear</p></a>
    </div>

    <div class="container colour-change">
      <a href="googe.com"><i class="icon-bottom"></i><p class="title">Bottom</p></a>
    </div class="icon-container">

    <div class="container">
      <a href="googe.com"><i class="icon-footwear"></i><p class="title">Footwear</p></a>
    </div class="icon-container">
  </div>

</div>

</body>
</html>
